
:root{
  --panel:#ffffff; --muted:#6b7280; --border:#e5e7eb; --ring:#c2e3ea;
  --accent:#0ea5b7; --accent2:#0b7891; --ink:#1f2937; --bg:#f6f7fb;
}
*{box-sizing:border-box}
body{margin:0;font-family:ui-sans-serif,-apple-system,Segoe UI,Roboto,Helvetica,Arial;color:var(--ink);background:var(--bg)}
.topbar{display:flex;align-items:center;gap:8px;padding:10px 12px;background:linear-gradient(120deg,#083344,#0e7490);color:#e0f2fe;position:sticky;top:0;z-index:20}
.title{font-weight:700;margin-right:auto}
.btn{appearance:none;border:1px solid var(--border);background:#fff;padding:8px 12px;border-radius:10px;cursor:pointer}
.btn.primary{border-color:transparent;background:linear-gradient(135deg,var(--accent),var(--accent2));color:#fff;font-weight:600}
.layout{display:grid;grid-template-columns:320px 1fr;gap:12px;padding:12px;min-height:calc(100vh - 52px)}
.panel{background:var(--panel);border:1px solid var(--border);border-radius:12px;overflow:auto}
.panel h3{margin:0;padding:12px;border-bottom:1px solid var(--border)}
.panel .body{padding:12px}
.canvasWrap{display:grid;grid-template-columns:1fr 340px;gap:12px}
.dropzone{min-height:320px;border:2px dashed var(--border);border-radius:12px;padding:12px;background:#fbfdff}
.field{border:1px solid var(--border);border-radius:10px;padding:12px;background:#fff;margin-bottom:10px}
.field.active{outline:3px solid var(--ring)}
.muted{color:var(--muted);font-size:12px}
.floating-eye{position:fixed;right:20px;bottom:20px;width:56px;height:56px;display:flex;align-items:center;justify-content:center;border-radius:999px;font-size:28px;cursor:pointer;background:#ffffff;border:1px solid var(--border);box-shadow:0 10px 30px rgba(0,0,0,.15);}
.stepperTop{display:flex;gap:24px;align-items:center;padding:10px 12px;border-bottom:1px solid var(--border);background:#fff;border-radius:12px}
.stepDot{display:flex;align-items:center;gap:8px;color:#6b7280}
.stepDot.active{color:#0e7490;font-weight:600}
.tabs3{display:flex;border-bottom:1px solid var(--border)}
.tabs3 button{flex:1;padding:10px;border:0;background:#fff;cursor:pointer;border-bottom:2px solid transparent}
.tabs3 button.active{border-color:#0ea5b7;font-weight:600;background:#f8fafc}
.group{border:1px solid var(--border);border-radius:12px;margin-bottom:12px;overflow:hidden;background:#fff}
.group h4{margin:0;padding:12px;display:flex;justify-content:space-between;align-items:center;border-bottom:1px solid var(--border);font-size:14px}
.tileGrid{display:grid;grid-template-columns:repeat(3, 1fr);gap:10px;padding:12px}
.tile{display:flex;flex-direction:column;align-items:center;gap:6px;border:1px solid var(--border);border-radius:12px;padding:12px;background:#fafafa;cursor:grab;text-align:center;font-size:12px}
.footerBar{display:flex;justify-content:space-between;align-items:center;padding:10px 12px;border-top:1px solid var(--border);background:#fff;border-radius:12px}
.modal-backdrop{position:fixed;inset:0;display:flex;align-items:center;justify-content:center;background:rgba(2,6,23,.6);z-index:50;padding:24px;}
.modal{width:min(900px,96vw);background:#fff;border-radius:14px;box-shadow:0 10px 30px rgba(0,0,0,.15);overflow:hidden;}
.modal-header{display:flex;align-items:center;justify-content:space-between;padding:16px 20px;border-bottom:1px solid var(--border);background:#f8fafc;}
.modal-body{padding:18px;}
.tabs{display:flex;gap:8px;}
.tab{padding:6px 14px;border:1px solid var(--border);border-radius:999px;background:#fff;font-size:14px;cursor:pointer;}
.tab.active{background:linear-gradient(135deg,var(--accent),var(--accent2));color:#fff;border-color:transparent;}
.close{border:none;background:transparent;font-size:22px;cursor:pointer;padding:4px;}
.card{border:1px solid var(--border);border-radius:12px;padding:16px;background:#fff;}
.stack{display:grid;gap:12px;}
.section-title{font-weight:600;margin:0 0 8px;}
.radio-group{display:flex;gap:18px;}
.mobile-frame{margin:0 auto;width:390px;border:1px solid var(--border);border-radius:22px;overflow:hidden;box-shadow:0 10px 30px rgba(0,0,0,.15);}
.mobile-bar{height:42px;background:#f8fafc;border-bottom:1px solid var(--border);display:flex;align-items:center;justify-content:center;font-weight:600;}
.mobile-content{padding:14px;}
@media (max-width: 1100px){ .canvasWrap{grid-template-columns:1fr} }
